{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "Description": "Vercel configuration for React Router v7 and Express API",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!assets/|fonts/|.*\\..*).*)",
      "destination": "/api/index.ts"
    }
  ]
}