{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@db": [
        "./db/index.ts"
      ],
      "@db/*": [
        "./db/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "../db/**/*.ts"
  ]
}